[tool:pytest]

testpaths =
  krules_core/subject/tests/sqlite_storage/test_sqlitestorage_onfile.py
  krules_core/subject/tests/test_storage.py
  krules_core/subject/tests/sqlite_storage/test_sqlitestorage_inmemory.py
  krules_core/subject/tests/test_storage.py
  krules_core/test_core.py